
<h1>
    <i class="gi gi-user"></i>Recall Service
</h1>
</div>
</div>
<ul class="breadcrumb breadcrumb-top">
    <li><?php echo $this->Html->link('Home',array('controller'=>'Dashboards','action'=>'index')); ?></li>
    <li><?php echo $this->Html->link('Recall Service',array('controller'=>'Recallservices','action'=>'index')); ?></li>
</ul>
<!-- END Datatables Header -->
            <?PHP echo $this->element('message');?>            
<!-- Datatables Content -->
<div class="block full">
    <div class="block-title">
        <h2>List Of Recall Service</h2>
        
    </div>
                            
                            
    <div class="table-responsive">
        <table id="example-datatable" class="table table-vcenter table-condensed table-bordered">
            <thead>
                <tr>
                    <th class="text-center">Recall Service No </th>
                    <th class="text-center">Sales Order No</th>
                    <th class="text-center">Recall Service Date</th>
                    <th class="text-center">Branch</th>
                    <th class="text-center">Customer Name</th>
                    <th class="text-center">ATTN</th>
                    <th class="text-center">Phone</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Tracking No</th>
                    <th class="text-center">Your Ref No</th>
                    <th class="text-center">Sales Person</th>
                    <th class="text-center">Total</th>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                </tr>
            </tbody>
        </table>
    </div>
        
        
        