<?php ?>

<div class="uncertainly_tab">
  <div class="col-sm-3 col-lg-12 subcontract_linear uncertainly_table">
    <h4>SOURCES OF UNCERTAINTY</h4>
    <!--SOURCES OF UNCERTAINTY TABLE-->
    <table  class="table table-vcenter table-condensed table-bordered">
      <thead>
        <tr class="c_dark_bg">
          <th class="text-center">R.No</th>
          <th class="text-center">RNo</th>
          <th class="text-center">SetTemp</th>
          <th class="text-center">R1</th>
          <th class="text-center">R2</th>
          <th class="text-center">R3</th>
          <th class="text-center">R4</th>
          <th class="text-center">R5</th>
          <th class="text-center">R6</th>
          <th class="text-center">R7</th>
          <th class="text-center">R8</th>
          <th class="text-center">R9</th>
          <th class="text-center">R10</th>
          <th class="text-center">AVG1</th>
          <th class="text-center">AVG2</th>
          <th class="text-center">AVG3</th>
          <th class="text-center">URep1</th>
          <th class="text-center">URep2</th>
          <th class="text-center">URep3</th>
          <th class="text-center">URes</th>
          <th class="text-center">UnCert</th>
          <th class="text-center">Count</th>
          <th class="text-center">Accuracy</th>
          <th class="text-center">IsAnalog</th>
          <th class="text-center">IsAfterAd</th>
        </tr>
      </thead>
      <tbody class="subcontract_instrument_info">
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">1</td>
          <td class="text-center">0</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0.1</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">7.85360</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0.027</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">0</td>
          <td class="text-center">false</td>
          <td class="text-center">false</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-3 col-lg-12 subcontract_linear uncertainly_table">
    <h4>EXPANDED UNCERTAINTY</h4>
    <!--EXPANDED UNCERTAINTY TABLE-->
    <table  class="table table-vcenter table-condensed table-bordered">
      <thead>
        <tr class="c_dark_bg">
          <th class="text-center">Tag no</th>
          <th class="text-center">Name</th>
          <th class="text-center">TempInstrumentDataID</th>
          <th class="text-center">SNo</th>
          <th class="text-center">Range</th>
          <th class="text-center">uref1</th>
          <th class="text-center">uref2</th>
          <th class="text-center">uref3</th>
          <th class="text-center">uacc1</th>
          <th class="text-center">uacc2</th>
          <th class="text-center">uacc3</th>
          <th class="text-center">urefdivisor</th>
          <th class="text-center">uresdivisoranalog</th>
          <th class="text-center">uresdivisordigital</th>
          <th class="text-center">urepdivisor</th>
          <th class="text-center">divisor</th>
          <th class="text-center">uicestability</th>
          <th class="text-center">ustability</th>
          <th class="text-center">uuniformity</th>
          <th class="text-center">udrift</th>
          <th class="text-center">uimm</th>
          <th class="text-center">uheateffect</th>
          <th class="text-center">ugravity</th>
          <th class="text-center">uother1</th>
          <th class="text-center">uother2</th>
          <th class="text-center">uother3</th>
          <th class="text-center">uother4</th>
          <th class="text-center">uother5</th>
          <th class="text-center">uother6</th>
          <th class="text-center">uother7</th>
          <th class="text-center">uother8</th>
          <th class="text-center">uother9</th>
          <th class="text-center">uother10</th>
          <th class="text-center">uother11</th>
          <th class="text-center">uother12</th>
          <th class="text-center">uother13</th>
        </tr>
      </thead>
      <tbody class="subcontract_instrument_info">
        <tr class="text-center">
          <td class="text-center">BS 1328</td>
          <td class="text-center">-30.00 ~ -0.0001/°C</td>
          <td class="text-center">1</td>
          <td class="text-center">2</td>
          <td class="text-center">6</td>
          <td class="text-center">0.04</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">0.01</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">2</td>
          <td class="text-center">1.732</td>
          <td class="text-center">3.464</td>
          <td class="text-center">1</td>
          <td class="text-center">1.732</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">0.027</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr class="text-center">
          <td class="text-center">BS 1328</td>
          <td class="text-center">-30.00 ~ -0.0001/°C</td>
          <td class="text-center">1</td>
          <td class="text-center">2</td>
          <td class="text-center">6</td>
          <td class="text-center">0.04</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">0.01</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">2</td>
          <td class="text-center">1.732</td>
          <td class="text-center">3.464</td>
          <td class="text-center">1</td>
          <td class="text-center">1.732</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center">0.027</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-3 col-lg-12 subcontract_linear uncertainly_table">
    <h4>UNCERTAINTY DATA</h4>
    <!--UNCERTAINTY DATA-->
    <table  class="table table-vcenter table-condensed table-bordered">
      <thead>
        <tr class="c_dark_bg">
          <th class="text-center">uc</th>
          <th class="text-center">dof</th>
          <th class="text-center">cf</th>
          <th class="text-center">uncert</th>
        </tr>
      </thead>
      <tbody class="subcontract_instrument_info">
        <tr class="text-center">
          <td class="text-center">0.038845849199110064</td>
          <td class="text-center">101</td>
          <td class="text-center">2</td>
          <td class="text-center">0.07769169839822013</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">0.038845849199110064</td>
          <td class="text-center">101</td>
          <td class="text-center">2</td>
          <td class="text-center">0.07769169839822013</td>
        </tr>
        <tr class="text-center">
          <td class="text-center">0.038845849199110064</td>
          <td class="text-center">101</td>
          <td class="text-center">2</td>
          <td class="text-center">0.07769169839822013</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
