<h1>
    <i class="gi gi-notes_2"></i>Add User Role
</h1>
</div>
</div>
<ul class="breadcrumb breadcrumb-top">
    <li><?php echo $this->Html->link('Home',array('controller'=>'Dashboards','action'=>'index')); ?></li>
    <li><?php echo $this->Html->link('User Role',array('controller'=>'Userroles','action'=>'index')); ?></li>
    <li>Add Userroles</li>
</ul>
<!-- END Forms General Header -->
    
<div class="row">
    <div class="col-md-12">
        <!-- Basic Form Elements Block -->
        <div class="block">
            <!-- Basic Form Elements Title -->
            <div class="block-title">
                
                <h2></h2>
            </div>
            <div class="panel">
                <div class="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-purple">
                                    <h3 class="panel-title  text-white">Others Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <table ><tbody><tr role="row" class="odd">
                                                <td>Airi Satou</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr><tr role="row" class="even">
                                                <td>Angelica Ramos</td>
                                                <td>47</td>
                                                <td>2009/10/09</td>
                                                <td>$1,200,000</td>
                                            </tr><tr role="row" class="odd">
                                                <td>Ashton Cox</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td>$86,000</td>
                                            </tr><tr role="row" class="even">
                                                <td>Bradley Greer</td>
                                                <td>41</td>
                                                <td>2012/10/13</td>
                                                <td>$132,000</td>
                                            </tr><tr role="row" class="odd">
                                                <td>Brenden Wagner</td>
                                                <td>28</td>
                                                <td>2011/06/07</td>
                                                <td>$206,850</td>
                                            </tr><tr role="row" class="even">
                                                <td>Brielle Williamson</td>
                                                <td>61</td>
                                                <td>2012/12/02</td>
                                                <td>$372,000</td>
                                            </tr><tr role="row" class="odd">
                                                <td>Bruno Nash</td>
                                                <td>38</td>
                                                <td>2011/05/03</td>
                                                <td>$163,500</td>
                                            </tr><tr role="row" class="even">
                                                <td>Caesar Vance</td>
                                                <td>21</td>
                                                <td>2011/12/12</td>
                                                <td>$106,450</td>
                                            </tr><tr role="row" class="odd">
                                                <td>Cara Stevens</td>
                                                <td>46</td>
                                                <td>2011/12/06</td>
                                                <td>$145,600</td>
                                            </tr><tr role="row" class="even">
                                                <td>Cedric Kelly</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td>$433,060</td>
                                            </tr></tbody></table>
                                </div>
                            </div> <!-- / purple Panel -->
                            <div class="panel panel-default"> 
                                <div class="panel-heading">
                                    <h3 class="panel-title  text-white">Customers Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / warning Panel -->
                        </div> <!-- / col-md-6 -->
                            
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading">
                                    <h3 class="panel-title  text-white">Instruments Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / Info Panel -->
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-pink">
                                    <h3 class="panel-title  text-white">Settings Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / pink Panel -->
                        </div> <!-- / col-md-6 -->
                            
                    </div> <!-- /row -->
                        
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading">
                                    <h3 class="panel-title  text-white">Dimensional Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / Primary Panel -->
                            <div class="panel panel-default"> 
                                <div class="panel-heading">
                                    <h3 class="panel-title  text-white">Temperature Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / Danger Panel -->
                        </div> <!-- / col-md-6 -->
                            
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading text-white">
                                    <h3 class="panel-title  text-white">Pressure Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / success Panel -->
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Job Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div> <!-- / default Panel -->
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Temperature Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Sales Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Reports Menu
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Data Logs
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Dashboards
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Approval Dashboards
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Temperature Dashboards
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                            <div class="panel panel-default"> 
                                <div class="panel-heading bg-seagreen">
                                    <h3 class="panel-title  text-white">Miscellaneous
                                        <span class="pull-right">
                                            <a href="#" class="panel-minimize"><i class="fa fa-chevron-up text-white"></i></a>
                                                
                                        </span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- / col-md-6 -->
                    
            </div> <!-- /row -->
        </div>
    </div>