                            <h1>
                                <i class="fa fa-table"></i>Countries
                            </h1>
                        </div>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><?php echo $this->Html->link('Home',array('controller'=>'Dashboards','action'=>'index')); ?></li>
                        <li><?php echo $this->Html->link('Userroles',array('controller'=>'Userroles','action'=>'index')); ?></li>
                    </ul>
               <div class="block">
                      

                        <!-- Grids Content Content -->
                       
                        
                       
                        <h4 class="sub-header text-center"><strong>TVS Company Private Ltd ( CUS-01-10000080 )</strong></h4>
                        <div class="row">
                            
                            <div class="col-sm-3">
                                <div class="block">
                                  <dl>
                                    <dt>Sales Persons</dt>
                                    <dd class="word_break">Padma,Padma,Padma,Padma,Padma,Padma</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="block"> 
                                    <dl>
                                    <dt>Phone</dt>
                                    <dd class="word_break">+91 0123 456 789</dd>                                                                  
                                   </dl>
                                </div>
                            </div>
                             <div class="col-sm-3">
                                <div class="block"> 
                                    <dl>
                                    <dt>Fax</dt>
                                    <dd class="word_break">+91 0123 456 789</dd>                                                                  
                                   </dl>
                                </div>
                            </div>
                             <div class="col-sm-3">
                                <div class="block"> 
                                    <dl>
                                    <dt>Customer Location</dt>
                                    <dd class="word_break">Sivagangai</dd>                                                                  
                                   </dl>
                                </div>
                            </div>
  <div class="table-responsive">
                            <table class="table table-vcenter table-striped">
                                <thead>
                                    <tr>
           
            <th class="text-center">Name</th>
            <th class="text-center">Email</th>
            <th class="text-center">Department</th>
            <th class="text-center">Position</th>
            <th class="text-center">Phone</th>
            <th class="text-center">Mobile</th>
          
        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>iyappan</td>
                                         <td>iyappan@mail.com</td>
                                          <td>Computer Science</td>
                                          <td>workers</td>
                                           <td>044 5462389</td>
                                           <td>9566698520</td>
                                    </tr>
                                 <tr>
                                        <td>arun</td>
                                         <td>arun@mail.com</td>
                                          <td>Computer Science</td>
                                          <td>workers</td>
                                           <td>022 3256895</td>
                                           <td>9856248512</td>
                                    </tr>  
                                     <tr>
                                        <td>iyappan</td>
                                         <td>iyappan@mail.com</td>
                                          <td>Computer Science</td>
                                          <td>workers</td>
                                           <td>044 5462389</td>
                                           <td>9566698520</td>
                                    </tr>
                                 <tr>
                                        <td>arun</td>
                                         <td>arun@mail.com</td>
                                          <td>Computer Science</td>
                                          <td>workers</td>
                                           <td>022 3256895</td>
                                           <td>9856248512</td>
                                    </tr> 
                                 </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="row">
                            
                            <div class="col-sm-4">
                                <div class="block">
                                    <dl>
                                    <dt>Registered Address</dt>
                                    <dd class="word_break">11 f3 Gandhi road ,chennai.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="block">
                                    <dl>
                                    <dt>Billing Address</dt>
                                    <dd class="word_break">11f3 Gandhi road ,chennai.</dd>
                                    </dl>
                                </div>
                            </div>
                           <div class="col-sm-4">
                                <div class="block">
                                    <dl>
                                    <dt>Delivery Address</dt>
                                    <dd class="word_break">11f3 Gandhi road ,chennai.</dd>
                                    </dl>
                                </div>
                            </div>
                           
                           
                        </div>
                        
                        <h4 class="sub-header text-center">Job Details <strong>( BSTRA-01-123450 )</strong></h4>
                        <div class="row">
                            
                            <div class="col-sm-2">
                                 <div class="block">
                                    <dl>
                                    <dt>Delivery Order</dt>
                                    <dd class="word_break">BDO-14256875,BDO-54268952</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="block">
                                    <dl>
                                    <dt>Sales Order</dt>
                                    <dd class="word_break">BDO-14256875,BDO-54268952</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                 <div class="block">
                                    <dl>
                                    <dt>Quotation Order</dt>
                                    <dd class="word_break">BDO-14256875,BDO-54268952</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="block">
                                    <dl>
                                    <dt>Po Number</dt>
                                    <dd class="word_break">BDO-14256875,BDO-54268952</dd>
                                    </dl>
                                </div>
                            </div>
                             
                        <!-- END Grids Content Content -->
                    </div>
                    
                    
                      
                        <!-- END Grids Content Content -->
                    </div>