<?php ?>

<div class="c_form1 c_form2">
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title1 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title1', array('id' => 'val_title1', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description1 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description1', array('id' => 'val_description1', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title2 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title2', array('id' => 'val_title2', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description2 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description2', array('id' => 'val_description2', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title3 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title3', array('id' => 'val_title3', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description3 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description3', array('id' => 'val_description3', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title4 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title4', array('id' => 'val_title4', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description4 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description4', array('id' => 'val_description4', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title5 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title5', array('id' => 'val_title5', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description5 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description5', array('id' => 'val_description5', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-1 control-label">Title6 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('title6', array('id' => 'val_title6', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
    <label for="val_duedate" class="col-md-1 control-label">Description6 </label>
    <div class="col-md-5">
      <?php
                echo $this->Form->input('description6', array('id' => 'val_description6', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-2 control-label">Remarks </label>
    <div class="col-md-10">
      <?php
                echo $this->Form->input('remarks', array('id' => 'val_remarks', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>''));
            ?>
    </div>
  </div>
  <div class="form-group">
    <label for="val_duedate" class="col-md-2 control-label">Sub Con Report Type </label>
    <div class="col-md-10">
      <?php
                echo $this->Form->input('sub_conreport', array('id' => 'val_sub_conreport', 'class' => 'form-control',
             'label' => false,'type'=>'textarea','readonly'=>true, 'rows'=>'2','value'=>'Standard'));
            ?>
    </div>
  </div>
  
  <div class="col-md-9 col-md-offset-10">
                                                            <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-angle-right"></i> Submit</button>                                                            <button class="btn btn-sm btn-warning" type="reset"><i class="fa fa-repeat"></i> Reset</button>                                                        </div>
</div>
