<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<style>
* { margin:0; padding:0; }
table td { font-size:13px; }

.table_format table { border:1px solid #000; border-bottom:none; border-left:none; }
.table_format td { border-bottom:1px solid #000; padding:10px; text-align:center; border-left:1px solid #000; }
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:10px;margin:0;">
<div style="float:left;"></div>
<div style="float:right;text-align:right;">
     <p>41 Senoko Drive</p>
     <p>Singapore 758249</p>
     <p>Tel.+65 6458 4411</p>
     <p>Fax.+65 64584400</p>
     <p style="padding-bottom:20px;">www.bestandards.com<</p>
</div>
<div style="display:inline-block;font-size:17px;font-weight:bold;width:40%;">QUOTATION</div>
<div style="display:inline-block;background:#313854;color:#fff;width:60%;padding:5px;font-size:12px;">GST REG NO. M200510697 / COMPANY REG NO. 200510697M</div>
<div style="width:100%;margin-top:30px;float:left;">
     <table cellpadding="1" cellspacing="1"  style="width:100%;">
          <tr>
               <td style="border:1px solid #000;padding:5px;width:50%;"><table cellpadding="0" cellspacing="0">
                         <tr>
                              <td>DDW-PaxOcean Shipyard Pte. Ltd</td>
                         </tr>
                         <tr>
                              <td>33. Tuas Crescent</td>
                         </tr>
                         <tr  style="padding-top:30px;">
                              <td>ATTN </td>
                              <td>:</td>
                              <td>Damien Lim</td>
                         </tr>
                         <tr>
                              <td>TEL </td>
                              <td>:</td>
                              <td> 65515900 / 65085052/-/-</td>
                         </tr>
                         <tr>
                              <td>FAX </td>
                              <td>:</td>
                              <td> 68612295</td>
                         </tr>
                         <tr>
                              <td>EMAIL</td>
                              <td> :</td>
                              <td> damien.lim@ddw-paxocean.com</td>
                         </tr>
                    </table></td>
               <td style="border:1px solid #000;padding:5px;width:50%;"><table cellpadding="0" cellspacing="0">
                         <tr>
                              <td style="font-size:24px;font-weight:bold;">BQS-14-000033</td>
                         </tr>
                         <tr  style="padding-top:30px;">
                              <td>SALES PERSON </td>
                              <td>:</td>
                              <td>Mr.Padma</td>
                         </tr>
                         <tr>
                              <td>YOUR REF NO </td>
                              <td>:</td>
                              <td> CPO-14-000045</td>
                         </tr>
                         <tr>
                              <td>DATE </td>
                              <td>:</td>
                              <td> 21-Aug-2014</td>
                         </tr>
                         <tr>
                              <td>PAYMENT TERMS</td>
                              <td> :</td>
                              <td>30 Days</td>
                         </tr>
                    </table></td>
          </tr>
     </table>
</div>
<div style="padding-top:10px;">Being provided calibration service of the following(s) :</div>
<div style="padding-top:10px;"><strong>DELIVERY ORDER NO : </strong><span style="background:#313854;color:#fff;padding:5px;">012346697</span></div>
<div style="width:100%;margin-top:20px;display:block;" class="table_format">
     <table cellpadding="0" cellspacing="0"  style="width:100%;">
          <tr>
               <td><strong>Instrument</strong></td>
               <td><strong>Brand</strong></td>
               <td><strong>Model</strong></td>
               <td><strong>Serial No</strong></td>
               <td><strong>Quantity</strong></td>
               <td><strong>Unit Price $(SGD)</strong></td>
               <td><strong>Total Price $(SGD)</strong></td>
          </tr>
          <tr>
               <td>AC AMMETER</td>
               <td>LOREM</td>
               <td>asdsdf</td>
               <td>456894</td>
               <td>1</td>
               <td>121.00</td>
               <td>118.58</td>
          </tr>
          <tr>
               <td>AC AMMETER</td>
               <td>LOREM</td>
               <td>asdsdf</td>
               <td>456894</td>
               <td>1</td>
               <td>121.00</td>
               <td>118.58</td>
          </tr>
          <tr>
               <td colspan="6">SUBTOTAL</td>
               <td>000000</td>
          </tr>
          <tr>
               <td colspan="6"><strong>TOTAL DUE</strong></td>
               <td><strong>000000</strong></td>
          </tr>
     </table>
</div>

<div style="font-weight:bold;margin-top:20px;">TERMS AND CONDITIONS :</div>
<p style="margin-top:5px;font-size:10px;"><strong>1) TURNAROUND TIME :</strong> NORMAL SERVICE 5 - 7 WORKING DAYS EXPRESS SERVICE 2 - 3 WORKING DAYS** 1.5 TIMES NORMAL RATES</p>
<p style="margin-top:5px;font-size:10px;"><strong>2) COLLECTION & DELIVERY :</strong> TO BE ADVISED BY SALES PERSONNEL</p>
<p style="margin-top:5px;font-size:10px;">3) VALIDITY OF THIS QUOTE IS 30 DAYS FROM THE DATE OF THIS QUOTATION *PLEASE RETURN FAX OR RAISE YOUR PURCHASE ORDER UPON CONFIRMATION* ALL PRICE(S) ABOVE ARE SUBJECTED TO GST CHARGE</p>
<p style="margin-top:5px;font-size:10px;">4) THE LABORATORY SHALL RECOMMEND THE CALIBRATION DUE DATE AS PER THE CLIENTS REQUIREMENT OF 1 YEAR, UNLESS OTHERWISE AGREED ON THE TIME FRAME. **PLEASE CONTACT SALES DEPARTMENT FOR MORE QUERIES AT 64584411**</p>
<p style="margin-top:10px;font-size:10px;"><strong>NOTE :</strong> THIS IS COMPUTER GENERATED QUOTATION. NO SIGNATURE IS REQUIRED.</p>
<div style="width:100%;margin-top:40px;display:block;">
     <table cellpadding="0" cellspacing="0"  style="width:100%;">
          <tr>
               <td><strong>CONFIRMED AND ACCEPTED BY:</strong></td>
               <td><strong>COMPANYS STAMP,SIGNATURE AND DATE</strong></td>
          </tr>
          <tr>
               <td style="padding-top:20px;">-----------------------------</td>
               <td style="padding-top:20px;">DESIGNATION :</td>
          </tr>
          <tr>
               <td></td>
               <td style="padding-top:20px;">NAME :</td>
          </tr>
     </table>
</div>
<div style="background:#313854;color:#fff;padding:10px;font-size:12px;margin-top:30px;">BS TECH REFERENCE MEASUREMENT STANDARDS ARE TRACEABLE TO NATIONAL METROLOGY CENTRE (SINGAPORE), NPL (UK), NIST (USA) OR OTHER RECOGNIZED NATIONAL OR INTERNATIONAL STANDARDS</div>

</body>
</html>