<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<style>
* { margin:0; padding:0; }
table td { font-size:13px; }
.table_format1 table { border:1px solid #000; border-bottom:none; border-left:none; }
.table_format1 td { border-bottom:1px solid #000; padding:10px; text-align:center; border-left:1px solid #000; }
.table_format1 tr:nth-child(even) { background: #f4f4f4 }
.table_format2 table { border:1px solid #000; border-bottom:none; border-left:none; }
.table_format2 td { border-bottom:1px solid #000; padding:10px; text-align:center; border-left:1px solid #000; }
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:10px;margin:0;">
<div style="float:left;"></div>
<div style="float:right;text-align:right;">
     <p>41 Senoko Drive</p>
     <p>Singapore 758249</p>
     <p>Tel.+65 6458 4411</p>
     <p>Fax.+65 64584400</p>
     <p style="padding-bottom:20px;">www.bestandards.com<</p>
</div>
<div style="display:inline-block;font-size:17px;font-weight:bold;width:40%;">BRANCH : Singapore</div>
<div style="display:inline-block;background:#313854;color:#fff;width:60%;padding:5px;font-size:12px;">COMPANY REG NO. 200510697M</div>
<div style="width:100%;margin-top:20px;display:block;" class="table_format1">
     <table cellpadding="0" cellspacing="0"  style="width:100%;">
          <tr>
               <td><strong>Sales Order No</strong></td>
               <td><strong>Due Date</strong></td>
               <td><strong>Customer</strong></td>
               <td><strong>Status</strong></td>
               <td><strong>Department</strong></td>
               <td><strong>Total Qty</strong></td>
               <td><strong>Processing QTY</strong></td>
               <td><strong>Completed QTY</strong></td>
               <td><strong>Service Type</strong></td>
               <td><strong>Sales Person</strong></td>
          </tr>
          <tr>
               <td>BSO-14-000022</td>
               <td>22-06-2014</td>
               <td>Pfizer Asia Pacific Pte Ltd</td>
               <td>Processing</td>
               <td>Electrical</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td>BSTech</td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td>BSO-14-000022</td>
               <td>22-06-2014</td>
               <td>Pfizer Asia Pacific Pte Ltd</td>
               <td>Processing</td>
               <td>Electrical</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td>BSTech</td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td>BSO-14-000022</td>
               <td>22-06-2014</td>
               <td>Pfizer Asia Pacific Pte Ltd</td>
               <td>Processing</td>
               <td>Electrical</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td>BSTech</td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>3</td>
               <td>1</td>
               <td>2</td>
               <td></td>
               <td></td>
          </tr>
          <tr style="background:#ccc;">
               <td>8</td>
               <td></td>
               <td>5</td>
               <td></td>
               <td>4</td>
               <td>18</td>
               <td>15</td>
               <td>3</td>
               <td></td>
               <td>4</td>
          </tr>
     </table>
</div>
<div style="width:100%;margin-top:40px;display:block;" class="table_format2">
     <table cellpadding="0" cellspacing="0"  style="width:100%;">
          <tr>
               <td><strong>Sales Order No</strong></td>
               <td><strong>Customer Name</strong></td>
          </tr>
          <tr style="background:#ccc;">
               <td style="text-align:left;">DEPT : Temperature</td>
               <td style="text-align:right;">TOTAL QTY : 5 DONE : 1</td>
          </tr>
          <tr>
               <td>BSO-14-000023</td>
               <td>Pfizer Asia Pacific Pte Ltd</td>
          </tr>
          <tr>
               <td>BSO-14-000024</td>
               <td>Asian Surface Technologies Pte Ltd</td>
          </tr>
          <tr style="background:#ccc;">
               <td style="text-align:left;">DEPT : Dimensional</td>
               <td style="text-align:right;">TOTAL QTY : 4 DONE : 0</td>
          </tr>
          <tr>
               <td>BSO-14-000036</td>
               <td>SIEMENS PTE LTD (THE SIEMENS CENTER)</td>
          </tr>
     </table>
</div>
</body>
</html>