<div class="col-sm-3 col-lg-12">
<div class="table-responsive">
<table id="customer-contact-add" class="table table-vcenter table-condensed table-bordered">
    <thead>
        <tr>
            <th class="text-center">S.No</th>
            <th class="text-center">Customer Name</th>
            <th class="text-center">Customer Address</th>
            <th class="text-center">ATTN</th>
            <th class="text-center">Phone</th>
             <th class="text-center">Salesorder No</th>
            <th class="text-center">Delivery order No</th>
            <th class="text-center">Assign To</th>
            <th class="text-center">Branch</th>
            <th class="text-center">Remarks</th>
             <th class="text-center">Action</th>
        </tr>
    </thead>
    <tbody class="deliveries_info"> 
        
    </tbody>
</table>
</div>
</div>