                            <div class="row">
                                <!-- Main Title (hidden on small devices for the statistics to fit) -->
                                <div class="col-md-4 col-lg-6 hidden-xs hidden-sm">
                                    <h1>Welcome <strong><?php echo $username; ?></strong></h1>
                                </div>
                                <!-- END Main Title -->

                                <!-- Top Stats -->
                              
                                <!-- END Top Stats -->
                            </div>
                        </div>
                        <!-- For best results use an image with a resolution of 2560x248 pixels (You can also use a blurred image with ratio 10:1 - eg: 1000x100 pixels - it will adjust and look great!) -->
                        <img src="img/placeholders/headers/dashboard_header.jpg" alt="header image" class="animation-pulseSlow">
                    </div>
                    <div class="block">
                        <!-- Forum Tabs Title -->
                        <div class="block-title">
                            <ul class="nav nav-tabs" data-toggle="tabs">
                                <li class="active"><a href="#messages">Messages <span class="badge animation-floating">19</span></a></li>
                                <li><a href="#approval">Approval <span class="badge animation-floating">6</span></a></li>
                                
                            </ul>
                        </div>
                        <!-- END Forum Tabs -->

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- Forum -->
                            <div class="tab-pane active" id="messages">
                                <div class="table-responsive">
                                <!-- Intro Category -->
                                <table class="table table-borderless table-striped table-vcenter">
                                    <tbody>
                                        <tr>
                                            <td class="text-center" style="width: 100px;"><i class="gi gi-globe fa-2x"></i></td>
                                            <td>
                                                <h4>
                                                    <a href="javascript:void(0)"><strong>Welcome</strong></a><br>
                                                    <small>Feel free to come inside and introduce yourself!</small>
                                                </h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">205</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">1265</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Sandra Gilbert</a><br><small>February 30, 2014</small></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="gi gi-bullhorn fa-2x"></i></td>
                                            <td>
                                                <h4>
                                                    <a href="javascript:void(0)"><strong>Announcements</strong></a><br>
                                                    <small>For the latest news, here is the place</small>
                                                </h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">251</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">6352</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Carolyn Cruz</a><br><small>June 15, 2014</small></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="gi gi-pen fa-2x"></i></td>
                                            <td>
                                                <h4>
                                                    <a href="javascript:void(0)"><strong>Terms &amp; Conditions</strong></a><br>
                                                    <small>Please read the rules of our forum</small>
                                                </h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">20</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">20</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Shirley Ray</a><br><small>February 10, 2014</small></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-center">
                                    <ul class="pagination pagination-sm">
                                        <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">...</a></li>
                                        <li><a href="javascript:void(0)">999</a></li>
                                        <li><a href="javascript:void(0)">Next</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                            <!-- END Forum -->

                            <!-- Topics -->
                            <div class="tab-pane" id="approval">
                                <table class="table table-borderless table-striped table-vcenter">
<!--                                    <thead>
                                        <tr>
                                            <th colspan="2">Getting Started</th>
                                            <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Replies</th>
                                            <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Views</th>
                                            <th class="hidden-xs hidden-sm" style="width: 200px;">Last Post</th>
                                        </tr>
                                    </thead>-->
                                    <tbody>
                                        <tr>
                                            <td class="text-center" style="width: 80px;"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                            <td>
                                                <h4><a href="javascript:void(0)"><strong>Welcome to our Getting Started category</strong></a> <br><small><a href="page_ready_user_profile.html">Hannah Bates</a> on <em>January 1, 2014</em></small></h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">456</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">6598</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Maria Young</a><br><small>June 25, 2014</small></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                            <td>
                                                <h4><a href="javascript:void(0)"><strong>A big upgrade is coming to our app</strong></a> <br><small><a href="page_ready_user_profile.html">Anna Matthews</a> on <em>February 2, 2014</em></small></h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">277</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">1254</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Jacob Matthews</a><br><small>June 28, 2014</small></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                            <td>
                                                <h4><a href="javascript:void(0)"><strong>Tips &amp; tricks for staying motivated</strong></a> <br><small><a href="page_ready_user_profile.html">Jeremy Davis</a> on <em>February 5, 2014</em></small></h4>
                                            </td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">248</a></td>
                                            <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)">7548</a></td>
                                            <td class="hidden-xs hidden-sm">by <a href="page_ready_user_profile.html">Catherine Carr</a><br><small>June 30, 2014</small></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <div class="text-center">
                                    <ul class="pagination pagination-sm">
                                        <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">...</a></li>
                                        <li><a href="javascript:void(0)">999</a></li>
                                        <li><a href="javascript:void(0)">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Topics -->

                            <!-- Discussion -->
                            
                            <!-- END Discussion -->
                        </div>
                        <!-- END Tab Content -->
                    </div>
                    <!-- END Dashboard Header -->

                    <!-- Mini Top Stats Row -->
                    
                    <!-- END Mini Top Stats Row -->

                    <!-- Widgets Row -->
                    <?php if($user_me == 1 || $user_me ==2){ ?>
                    <div class="row">
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-primary custom_float_top animation-floating"><?php echo $total_quotation_view; ?> New</span><h3 class="text-center animation-stretchRight">In Quotation</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong><?php echo $total_quotation_count; ?></strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-second custom_float_top animation-floating">232</span><h3 class="text-center themed-color-amethyst animation-stretchRight">Purchase Order</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>72</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-third custom_float_top animation-floating"><?php echo $total_salesorder_view; ?> New</span><h3 class="text-center themed-color-autumn animation-stretchRight">Sales Order</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong><?php echo $total_salesorder_count; ?></strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                       <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-four custom_float_top animation-floating"><?php echo $total_labprocess_count; ?> New</span><h3 class="text-center themed-color-fancy animation-stretchRight">Lab Process</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong><?php echo $total_labprocess_view; ?></strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                         <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-five custom_float_top animation-floating">5</span><h3 class="text-center themed-color-spring animation-stretchRight">In Invoice </h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>76</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                         <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-six custom_float_top animation-floating"><?php echo $total_delivery_view; ?> New</span><h3 class="text-center themed-color-dark-night animation-stretchRight">Total Delivery</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong><?php echo $total_delivery_count; ?></strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                            
                            
                        </div>
                    </div>
                    <?php } ?>
                    <?php if($user_me == 1 || $user_me ==2){ ?>
                    <div class="row">
                        
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Quote</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar3">9,24,5,4,7,15,7</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Confirm Job</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar4">9,24,5,4,7,15,7</span>
                                    
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        
                         <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-night text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Sales</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar1">6:10,10:10,5:5,6:8,7:1,10:7,3:4</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Delivery</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar2">9,24,5,4,7,15,7</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                       
                    </div>
                    <?php } ?>
                    <!-- END Widgets Row -->
                    <!--<div class="block block-alt-noborder full">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="block-section">
                                    <!-- Add event functionality (initialized in js/pages/compCalendar.js) -->
                                 <!--   <form>
                                        <div class="input-group">
                                            <input type="text" id="add-event" name="add-event" class="form-control" placeholder="Add Event">
                                            <div class="input-group-btn">
                                                <button type="submit" id="add-event-btn" class="btn btn-primary"><i class="gi gi-plus"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="block-section">
                                    <div class="block-section text-center text-muted">
                                        <small><em><i class="fa fa-arrows"></i> Drag and Drop Events on the Calendar</em></small>
                                    </div>
                                    <ul class="calendar-events">
                                        <li style="background-color: #1abc9c">Delivery of Invoice IS234545</li>
                                        <li style="background-color: #9b59b6">Sales order Report Generation</li>
                                        <li style="background-color: #3498db">Deal with Packers</li>
                                        <li style="background-color: #e74c3c">Meeting with Rolls Royce</li>
                                        <li style="background-color: #f39c12">Inauguration of New Lab</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-10">-->
                                <!-- FullCalendar (initialized in js/pages/compCalendar.js), for more info and examples you can check out http://arshaw.com/fullcalendar/ -->
                            <!--    <div id="calendar"></div>
                            </div>
                        </div>
                    </div>-->
                             <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a>Samsys</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a >BS V1.0</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
        <div id="modal-user-settings" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h2 class="modal-title"><i class="fa fa-pencil"></i> Settings</h2>
                    </div>
                    <!-- END Modal Header -->

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                            <fieldset>
                                <legend>Vital Info</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Username</label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">Admin</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                                    <div class="col-md-8">
                                        <input type="email" id="user-settings-email" name="user-settings-email" class="form-control" value="admin@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-notifications">Email Notifications</label>
                                    <div class="col-md-8">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" id="user-settings-notifications" name="user-settings-notifications" value="1" checked>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Password Update</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-password" name="user-settings-password" class="form-control" placeholder="Please choose a complex one..">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-repassword" name="user-settings-repassword" class="form-control" placeholder="..and confirm it!">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group form-actions">
                                <div class="col-xs-12 text-right">
                                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Modal Body -->
                </div>
            </div>
        </div>
        <!-- END User Settings -->
        <?php echo $this->Html->script('pages/widgetsStats'); ?>
        <?php echo $this->Html->script('pages/compCalendar'); ?>
        <script>$(function(){ CompCalendar.init(); });</script>
        