                            <div class="row">
                                <!-- Main Title (hidden on small devices for the statistics to fit) -->
                                <div class="col-md-4 col-lg-6 hidden-xs hidden-sm">
                                    <h1>Welcome <strong><?php echo $username; ?></strong></h1>
                                </div>
                                <!-- END Main Title -->

                                <!-- Top Stats -->
                              
                                <!-- END Top Stats -->
                            </div>
                        </div>
                        <!-- For best results use an image with a resolution of 2560x248 pixels (You can also use a blurred image with ratio 10:1 - eg: 1000x100 pixels - it will adjust and look great!) -->
                        <img src="img/placeholders/headers/dashboard_header.jpg" alt="header image" class="animation-pulseSlow">
                    </div>
                    <!-- END Dashboard Header -->

                    <!-- Mini Top Stats Row -->
                    
                    <!-- END Mini Top Stats Row -->

                    <!-- Widgets Row -->
                    <div class="row">
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-primary custom_float_top animation-floating">4</span><h3 class="text-center animation-stretchRight">In Quotation</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>3002</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-second custom_float_top animation-floating">232</span><h3 class="text-center themed-color-amethyst animation-stretchRight">Purchase Order</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>72</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-third custom_float_top animation-floating">200</span><h3 class="text-center themed-color-autumn animation-stretchRight">Sales Order</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>30</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                       <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-four custom_float_top animation-floating">44</span><h3 class="text-center themed-color-fancy animation-stretchRight">Lab Process</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>69</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                         <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-five custom_float_top animation-floating">5</span><h3 class="text-center themed-color-spring animation-stretchRight">In Invoice </h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>76</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                         <div class="col-sm-2 col-lg-2">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-simple">
                                    <a> <span class="label label-six custom_float_top animation-floating">24</span><h3 class="text-center themed-color-dark-night animation-stretchRight">Total Delivery</h3> </a>
                                        <h3 class="text-center themed-color-night animation-stretchRight"><strong>42</strong></h3>
                                </div>
                            </div>
                            <!-- END Widget -->
                            
                            
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Quote</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar3">9,24,5,4,7,15,7</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Confirm Job</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar4">9,24,5,4,7,15,7</span>
                                    
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        
                         <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-night text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Sales</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar1">6:10,10:10,5:5,6:8,7:1,10:7,3:4</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <!-- Widget -->
                            <div class="widget">
                                <div class="widget-extra themed-background-dark-default text-center">
                                    <h3 class="widget-content-light">Weekly <strong>Delivery</strong></h3>
                                </div>
                                <div class="widget-extra-full text-center">
                                    <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                    <span id="mini-chart-bar2">9,24,5,4,7,15,7</span>
                                </div>
                            </div>
                            <!-- END Widget -->
                        </div>
                       
                    </div>
                    <!-- END Widgets Row -->
                    <!--<div class="block block-alt-noborder full">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="block-section">
                                    <!-- Add event functionality (initialized in js/pages/compCalendar.js) -->
                                 <!--   <form>
                                        <div class="input-group">
                                            <input type="text" id="add-event" name="add-event" class="form-control" placeholder="Add Event">
                                            <div class="input-group-btn">
                                                <button type="submit" id="add-event-btn" class="btn btn-primary"><i class="gi gi-plus"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="block-section">
                                    <div class="block-section text-center text-muted">
                                        <small><em><i class="fa fa-arrows"></i> Drag and Drop Events on the Calendar</em></small>
                                    </div>
                                    <ul class="calendar-events">
                                        <li style="background-color: #1abc9c">Delivery of Invoice IS234545</li>
                                        <li style="background-color: #9b59b6">Sales order Report Generation</li>
                                        <li style="background-color: #3498db">Deal with Packers</li>
                                        <li style="background-color: #e74c3c">Meeting with Rolls Royce</li>
                                        <li style="background-color: #f39c12">Inauguration of New Lab</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-10">-->
                                <!-- FullCalendar (initialized in js/pages/compCalendar.js), for more info and examples you can check out http://arshaw.com/fullcalendar/ -->
                            <!--    <div id="calendar"></div>
                            </div>
                        </div>
                    </div>-->
                             <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a>Samsys</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a >BS V1.0</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
        <div id="modal-user-settings" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h2 class="modal-title"><i class="fa fa-pencil"></i> Settings</h2>
                    </div>
                    <!-- END Modal Header -->

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                            <fieldset>
                                <legend>Vital Info</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Username</label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">Admin</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                                    <div class="col-md-8">
                                        <input type="email" id="user-settings-email" name="user-settings-email" class="form-control" value="admin@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-notifications">Email Notifications</label>
                                    <div class="col-md-8">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" id="user-settings-notifications" name="user-settings-notifications" value="1" checked>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Password Update</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-password" name="user-settings-password" class="form-control" placeholder="Please choose a complex one..">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-repassword" name="user-settings-repassword" class="form-control" placeholder="..and confirm it!">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group form-actions">
                                <div class="col-xs-12 text-right">
                                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Modal Body -->
                </div>
            </div>
        </div>
        <!-- END User Settings -->
        <?php echo $this->Html->script('pages/widgetsStats'); ?>
        <?php echo $this->Html->script('pages/compCalendar'); ?>
        <script>$(function(){ CompCalendar.init(); });</script>
        